<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/bike.css"/>
		<title>cssBike</title>
		<style>
			.pigu{
				width: 100px;
				height: 25px;
				background: black;
				position: relative;
				left: 200px;
				top: 200px;
				border-radius: 15px 85px 85px 15px/10px 8px 17px 15px;
				transform: rotate(-3deg);
				z-index: 100;
			}
			.zhijia1{
				width: 150px;
				height: 150px;
				border-right: 10px solid #285E8E;
				position: relative;
				left: 140px;
				top: 190px;
				transform: skew(40deg);
				border-radius: 8px;
			}
			.zhijia2{
				width: 180px;
				height: 100px;
				border-right: 14px solid #285E8E;
				border-bottom: 10px solid #285E8E;
				position: relative;
				left: 215px;
				top: 80px;
				transform: skew(-45deg);
				border-radius: 8px;
			}
			.zhijie3{
				width: 180px;
				height: 100px;
				border-left: 14px solid #285E8E;
				border-top: 10px solid #285E8E;
				position: relative;
				left: 215px;
				top: -40px;
				transform: skew(-45deg,-5deg);
				border-radius: 14px;
			}
			.zhijie4{
				height: 150px;
				width: 70px;
				border-left: 10px solid #285E8E;
				border-top: 8px solid #285E8E;
				position: relative;
				left: 470px;
				top: -190px;
				transform: skew(35deg);
				border-radius: 6px;
			}
			.handle{
				width: 50px;
				height: 50px;
				position: absolute;
				top: 213px;
				left: 472px;
				border: 8px solid black;
				border-radius: 60px;
				z-index: -5;
			}
			.tongxin_big{
				width: 170px;
				height: 170px;
				position: relative;
				top: -280px;
				left: 80px;
				border-radius: 170px;
				border: 2px solid black;
				-webkit-animation-iteration-count: infinite;/* 动画无限播放 */
				-webkit-animation-timing-function:step-start;/* 马上跳到动画每一结束桢的状态 */
			}
			.left .tongxin_small_big:after{
				content: "";
				position: absolute;
				border-radius: 24px;
				width:24px;
				height: 24px;
				border: 4px dashed black;
				top: -8px;
				left: -8px;
				
			}
			
			.tongxin_small{
				width: 150px;
				height: 150px;
				position: absolute;
				top: 8px;
				left: 8px;
				border-radius: 150px;
				border:2px solid salmon
			}
			.tongxin_small_big{
				z-index: 10000;
				background: white;
				width: 16px;
				height: 16px;
				border: 5px solid black;
				position: absolute;
				top: 62px;
				left: 62px;
				border-radius: 16px;
			}
			.tongxin_small_small{
				width: 8px;
				height: 8px;
				border: 0;
				position: absolute;
				top: 4px;
				left: 4px;
				border-radius: 8px;
				background: black;
			}
			.tongxin_big2{
				top: -454px;
				left: 440px;
			}
			.line,.line1,.line2,.line3,.line4,.line5{
				height: 170px;
				width: 1px;
				background: #a3a3a3;
				position: absolute;
				left: 85px;
			}
			.huge_line,.huge_line1,.huge_line2{
				width: 4px;
				height: 80px;
				background: gray;
				position: absolute;
				left: 38px;
			}
			.huge_line{
				height: 120px;
				top: -20px;
			}
			.top_jtb{
				width: 40px;
				height: 10px;
				position: absolute;
				background: black;
				top: -10px;
				left: -17px;
			}
			.bottom_jtb{
				width: 40px;
				height: 10px;
				position: absolute;
				background: black;
				bottom: -10px;
				left: -17px;
			}
			.huge_line1{
				transform: rotate(60deg);
			}
			.huge_line2{
				transform: rotate(120deg);
			}
			.line1{
				transform: rotate(30deg);
			}
			.line2{
				transform: rotate(60deg);
			}
			.line3{
				transform: rotate(90deg);
			}
			.line4{
				transform: rotate(120deg);
			}
			.line5{
				transform: rotate(150deg);
			}
			.huge_circle{
				position: relative;
				width: 80px;
				height: 80px;
				border: 5px solid black;
				border-radius: 80px;
				top: -584px;
				left: 310px;
			}
			.huge_circle:after{
				content: "";
				position: absolute;
				border-radius: 88px;
				width:88px;
				height: 88px;
				border: 4px dashed black;
				top: -8px;
				left: -8px;
				
			}
			.middle_circle{
				z-index: 10000;
				background: white;
				width: 26px;
				height: 26px;
				border: 5px solid black;
				border-radius: 26px;
				position: absolute;
				top: 22px;
				left: 22px;
			}
			.small_circle{
				width: 22px;
				height: 22px;
				background: black;
				border: 0;
				border-radius: 22px;
				position: absolute;
				left: 2px ;
				top: 2px;
			}
			@-webkit-keyframes lunzi{/* 快 */
			    0% {transform: rotate(0);}
			    100% {transform: rotate(360deg);}
			}
			@-webkit-keyframes lianzi{/* 快 */
			    0% {transform: rotate(0);}
			    100% {transform: rotate(360deg);}
			}
			@-webkit-keyframes jiaotaban{
				0% {transform: rotate(360deg);}
				100%{transform: rotate(0);}
			}
			@-webkit-keyframes liantiao{
				 0% {width: 190px;border-top: 4px dashed black;}
				 50%{left:184px;top: 337px;}
				 100% {left: 188px;top: 336px;}
			}
			@-webkit-keyframes liantiao2{
				0% {width: 200px;border-bottom: 4px dashed black;}
			 	50%{left:185px;top: 196px;}
			 	100% {left: 180px;top: 195px;}
			}
			.top_lianzi{
				-webkit-animation: liantiao 0.2s linear infinite;
			}
			.bottom_lianzi{
				-webkit-animation: liantiao2 0.2s linear infinite;
			}
			.tongxin_big{
				-webkit-animation: lunzi 2s linear infinite;
			}
			.huge_circle{
				-webkit-animation: lianzi 2s linear infinite;
			}
			.top_jtb,.bottom_jtb{
				-webkit-animation: jiaotaban 2s linear infinite;
			}
			.top_lianzi{
				width: 190px;
				height: 200px;
				border-top: 4px dashed black;
				position: absolute;
				top: 336px;
				left: 190px;
				transform: rotate(-9deg);
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function:step-start;
			}
			.bottom_lianzi{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 180px;
				top: 195px;
				border-bottom: 4px dashed black;
				transform: rotate(9deg);
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function:step-start;
			}
			.box{
				position: absolute;
				background: white;
				width: 34px;
				top: 0px;
				left: -9px;
				height: 44px;
				
			}
		</style>
	</head>
	<body>
		<div class="pigu">
			
		</div>
		<div class="zhijia1">
			
		</div>
		<div class="zhijia2">
			
		</div>
		<div class="zhijie3">
			
		</div>
		<div class="zhijie4">
			
		</div>
		<div class="handle">
			<div class="box">
				
			</div>
		</div>
		<div class="tongxin_big left">
			<div class="tongxin_small">
				<div class="tongxin_small_big">
					<div class="tongxin_small_small">
						
					</div>
				</div>
			</div>
			<div class="line">
				
			</div>
			<div class="line1">
				
			</div>
			<div class="line2">
				
			</div>
			<div class="line3">
				
			</div>
			<div class="line4">
				
			</div>
			<div class="line5">
				
			</div>
		</div>
		<div class="tongxin_big tongxin_big2">
			<div class="tongxin_small">
				<div class="tongxin_small_big">
					<div class="tongxin_small_small">
						
					</div>
				</div>
			</div>
			<div class="line">
				
			</div>
			<div class="line1">
				
			</div>
			<div class="line2">
				
			</div>
			<div class="line3">
				
			</div>
			<div class="line4">
				
			</div>
			<div class="line5">
				
			</div>
		</div>
		<div class="huge_circle">
			<div class="middle_circle">
				<div class="small_circle">
					
				</div>
			</div>
			<div class="huge_line">
				<div class="top_jtb">
					
				</div>
				<div class="bottom_jtb">
					
				</div>
			</div>
			<div class="huge_line1">
				
			</div>
			<div class="huge_line2">
				
			</div>
		</div>
		<div class="top_lianzi">
			
		</div>
		<div class="bottom_lianzi">
			
		</div>
	</body>
</html>
